# messwuger

./: .gitignore  DEPLOYMENT.md  README.md  TESTING.md  script.js  script2.js  script3.js  script4.js  script5.js  script6.js  script_blur.js  script_blur2.js  script_blur3.js  script_blur4.js  script_blur5.js  script_blur_fix.js  script_css.js  script_font.js  script_props.js  script_props2.js
campus-assistant/: docker-compose.yml  pom.xml
campus-assistant/campusswu-core/: pom.xml
campus-assistant/campusswu-core/src/main/java/com/campusassistant/constant/: SystemConstants.java
campus-assistant/campusswu-core/src/main/java/com/campusassistant/enums/: EnumCode.java  ResultCodeEnum.java
campus-assistant/campusswu-core/src/main/java/com/campusassistant/exception/: BusinessException.java
campus-assistant/campusswu-core/src/main/java/com/campusassistant/pojo/: Result.java  UserContext.java
campus-assistant/campusswu-core/src/main/java/com/campusassistant/properties/: JwtProperties.java
campus-assistant/campusswu-core/src/main/java/com/campusassistant/utils/: AesUtil.java  JwtUtil.java  ThreadLocalUtil.java  UserContextUtil.java
campus-assistant/campusswu-core/src/main/resources/: application-aes.yml  application-jwt.yml
campus-assistant/campusswu-gateway/: pom.xml
campus-assistant/campusswu-gateway/src/main/java/com/campusassistant/: GatewayApplication.java
campus-assistant/campusswu-gateway/src/main/java/com/campusassistant/config/: GatewaySecretProperties.java  GatewayWhitelistProperties.java
campus-assistant/campusswu-gateway/src/main/java/com/campusassistant/filter/: TokenGlobalFilter.java
campus-assistant/campusswu-gateway/src/main/java/com/campusassistant/support/: GatewayResponseWriter.java
campus-assistant/campusswu-gateway/src/main/resources/: application-gateway.yml  application-nacos.yml  application-security.yml  application.yml
campus-assistant/campusswu-mybatis/: pom.xml
campus-assistant/campusswu-mybatis/src/main/java/com/campusassistant/config/: MyMetaObjectHandler.java  MybatisConfig.java
campus-assistant/campusswu-mybatis/src/main/java/com/campusassistant/pojo/: BaseCourseVO.java  BaseEntity.java  PageResult.java
campus-assistant/campusswu-mybatis/src/main/java/com/campusassistant/provider/: UserIdProvider.java
campus-assistant/campusswu-mybatis/src/main/resources/: application-mybatis.yml
campus-assistant/campusswu-mybatis/src/test/java/com/campusassistant/: CampusswuMybatisApplicationTests.java
campus-assistant/campusswu-redis/: pom.xml
campus-assistant/campusswu-redis/src/main/java/com/campusassistant/key/: AbstractCacheKeyProvider.java  TokenCacheKey.java
campus-assistant/campusswu-redis/src/main/java/com/campusassistant/service/: CommonCacheService.java
campus-assistant/campusswu-redis/src/main/java/com/campusassistant/support/: ScheduledLockSupport.java
campus-assistant/campusswu-redis/src/main/java/com/campusassistant/utils/: CacheKeyProvider.java  TokenTool.java
campus-assistant/campusswu-redis/src/test/java/com/campusassistant/: CampusswuRedisApplicationTests.java
campus-assistant/campusswu-web/: pom.xml
campus-assistant/campusswu-web/src/main/java/com/campusassistant/anno/: AdminCheck.java
campus-assistant/campusswu-web/src/main/java/com/campusassistant/aspect/: AdminCheckAspect.java  WebLogAspect.java
campus-assistant/campusswu-web/src/main/java/com/campusassistant/common/: UserContext.java
campus-assistant/campusswu-web/src/main/java/com/campusassistant/config/: OpenApiConfig.java  WebConfig.java  WebJsonConfig.java
campus-assistant/campusswu-web/src/main/java/com/campusassistant/enums/: RemoteCodeEnum.java
campus-assistant/campusswu-web/src/main/java/com/campusassistant/exception/: GlobalExceptionHandler.java
campus-assistant/campusswu-web/src/main/java/com/campusassistant/interceptors/: FeignHeaderInterceptor.java  UserInfoInterceptor.java
campus-assistant/campusswu-web/src/main/java/com/campusassistant/utils/: CommonCacheService.java  WebUserIdProvider.java
campus-assistant/campusswu-web/src/main/resources/: application-weblog.yml
campus-assistant/course-service/: pom.xml
campus-assistant/course-service/logs/csp/: campus-course-service-metrics.log.2026-06-18  campus-course-service-metrics.log.2026-06-18.idx  command-center.log.2026-06-18.0  sentinel-record.log.2026-06-18.0
campus-assistant/course-service/src/main/java/com/campusassistant/: CourseServiceApplication.java
campus-assistant/course-service/src/main/java/com/campusassistant/controller/: FrontCourseController.java  InnerCourseController.java
campus-assistant/course-service/src/main/resources/: application-nacos.yml  application-weblog.yml  application.yml
campus-assistant/logs/csp/: campus-course-service-metrics.log.2026-06-18  campus-course-service-metrics.log.2026-06-18.idx  command-center.log.2026-06-18.0  command-center.log.2026-06-18.0.1  sentinel-record.log.2026-06-18.0  sentinel-record.log.2026-06-18.0.1  student-service-metrics.log.2026-06-18  student-service-metrics.log.2026-06-18.idx
campus-assistant/src/main/java/com/campusassistant/: CampusAssistantApplication.java
campus-assistant/user-service/: pom.xml
campus-assistant/user-service/logs/csp/: command-center.log.2026-06-17.0  command-center.log.2026-06-18.0  sentinel-record.log.2026-06-17.0  student-service-metrics.log.2026-06-17  student-service-metrics.log.2026-06-17.1  student-service-metrics.log.2026-06-17.1.idx  student-service-metrics.log.2026-06-17.idx  student-service-metrics.log.2026-06-18  student-service-metrics.log.2026-06-18.1  student-service-metrics.log.2026-06-18.1.idx  student-service-metrics.log.2026-06-18.idx
campus-assistant/user-service/src/main/java/com/campusassistant/: UserServiceApplication.java
campus-assistant/user-service/src/main/resources/: application-datasource.yml  application-nacos.yml  application-openfeign.yml  application-sentinel.yml  application-static.yml  application-userweblog.yml  application-weblog.yml  application.yml
(+232 files in other folders)
