<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--  xmlns命名空间声明所有标签属于Maven 4.0.0 家族-->
    <!--  xsi提供校验单规定文件格式书写-->


    <!--  指定当前pom模型的版本-->
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github</groupId>
    <!--  Maven坐标，唯一，所有子模块版本随父模块-->
    <artifactId>campus-assistant</artifactId>
    <version>${revision}</version>
    <!--  父模块没有代码，只有pom配置文件，负责管理子模块，打包方式必须是pom-->
    <packaging>pom</packaging>
    <!--  名称，会显示在Maven管理仓库中，要唯一-->
    <name>campus-assistant</name>
    <url>http://maven.apache.org</url>
    <!--  定义包含哪些子模块-->
    <modules>
        <module>campusswu-core</module>
        <module>campusswu-mybatis</module>
        <module>campusswu-web</module>
        <module>campusswu-gateway</module>
        <module>user-service</module>
        <module>course-service</module>
    </modules>

    <!--  全局配置-->
    <properties>
        <!--        全项目模块版本管理-->
        <revision>1.0-SNAPSHOT</revision>
        <!--    统一编码格式-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 强制锁定编译版本为 Java 17 (SpringBoot 3 的底线) -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!-- 以下通用管理中间件版本型号-->
        <spring-boot.version>3.2.5</spring-boot.version><!--依赖传递，spring-cloud依赖spring-boot，不用再指定spring-boot版本，指定的话要求兼容版本-->
        <spring-cloud.version>2023.0.3</spring-cloud.version> <!--spring-cloud依赖-->
        <spring-cloud-alibaba.version>2023.0.3.2</spring-cloud-alibaba.version> <!--将阿里巴巴中间件（如 Nacos、Sentinel、Seata、RocketMQ）整合进了 Spring Cloud 的标准规范中-->
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <mysql.version>8.0.33</mysql.version>
        <lombok.version>1.18.30</lombok.version> <!-- Lombok 依赖版本，也是插件版本 -->
        <java-jwt.version>4.4.0</java-jwt.version>
        <!-- 以下管理插件版本-->
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version> <!-- 编译器插件版本 -->
        <mapstruct.version>1.5.2.Final</mapstruct.version> <!-- MapStruct 版本 -->
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version> <!-- Binding 版本 (通常与 MapStruct 保持一致或特定版本) -->
        <skywalking.version>9.0.0</skywalking.version>
        <knife4j.version>4.4.0</knife4j.version>
    </properties>

    <!--  只统一锁定版本，不强制引入-->
    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot 依赖菜单 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version> <!--只需占位，在properties里面声明具体版本-->
                <type>pom</type> <!--声明依赖类型-->
                <scope>import</scope> <!--意为引入，从官方spring-boot-dependencies这个pom文件引入所有配置（如 Spring Framework, Jackson, Tomcat 等）-->
            </dependency>
            <!-- Spring Cloud 依赖管理 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud Alibaba 依赖管理 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- MyBatis Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- MySQL Driver -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- JWT -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>
            <!-- 自定义子模块版本-->
            <dependency>
                <groupId>io.github</groupId>
                <artifactId>common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github</groupId>
                <artifactId>common-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github</groupId>
                <artifactId>common-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- MapStruct 对象映射框架 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!-- skywalking 探针 -->
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-trace</artifactId>
                <version>${skywalking.version}</version>
            </dependency>
            <!-- openapi3 文档 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--  导入全局依赖，只放所有板块都会用到的依赖-->
    <dependencies>
        <!--    Lombok依赖
            @Data快速生成实体类方法
            @Builder链式调用
            @Slf4j日志注入
            @NoArgsConstructor / @AllArgsConstructor一键生成无参构造函数或全参构造函数-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <!-- 插件版本统一管理 -->
    <build>
        <plugins>
            <!-- 父模块跳过 spring-boot:run，避免 reactor 中执行报错 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <annotationProcessorPaths>
                            <!-- 必须按顺序：先 Lombok，再 Binding，最后 MapStruct -->
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>${lombok-mapstruct-binding.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <!-- Spring Boot 插件 -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version> <!-- 引用 properties 中定义的版本 -->
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>
